# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
[global]
        workgroup = WORKGROUP
        passdb backend = tdbsam
        printing = cups
        printcap name = cups
        printcap cache time = 750
        cups options = raw
        map to guest = Bad User
        logon path = \\%L\profiles\.msprofile
        logon home = \\%L\%U\.9xprofile
        logon drive = P:
        usershare allow guests = Yes
        netbios name = sayu
        usershare max shares = 100
        wins support = Yes

        security = user

# Mac extensions
        vfs objects = fruit streams_xattr
        fruit:metadata = stream
        fruit:model = MacSamba
        fruit:posix_rename = yes
        fruit:veto_appledouble = no
        fruit:nfs_aces = no
        fruit:wipe_intentionally_left_blank_rfork = yes
        fruit:delete_empty_adfiles = yes
        fruit:veto_appledouble = no


[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No

## Share disabled by YaST
# [profiles]
#       comment = Network Profiles Service
#       path = %H
#       read only = No
#       store dos attributes = Yes
#       create mask = 0600
#       directory mask = 0700

## Share disabled by YaST
# [users]
#       comment = All users
#       path = /home
#       read only = No
#       veto files = /aquota.user/groups/shares/

## Share disabled by YaST
# [groups]
#       comment = All groups
#       path = /home/groups
#       read only = No
#       inherit acls = Yes

## Share disabled by YaST
# [printers]
#       comment = All Printers
#       path = /var/tmp
#       printable = Yes
#       create mask = 0600
#       browseable = No

## Share disabled by YaST
# [print$]
#       comment = Printer Drivers
#       path = /var/lib/samba/drivers
#       write list = @ntadmin root
#       force group = ntadmin
#       create mask = 0664
#       directory mask = 0775

## Share disabled by YaST
# [Dysk Michał(Duży)]
#       comment = Dysk Michał Duży
#       inherit acls = Yes
#       path = /data/michal_share
#       read only = No
#       valid users = michal

[Patryk Dysk]
        comment = Dysk Patryk
        inherit acls = Yes
        path = /data/jenot_share
        read only = No
        valid users = jenot

[Public]
        comment = Dysk dla każdego dostępny
        guest ok = Yes
        inherit acls = Yes
        path = /data/public
        read only = No

[Time Machine]
        comment = Dysk sieciowy dla funckcji Time Machine w komputerach Mac
        inherit acls = Yes
        path = /data/time_machine
        read only = No
        fruit:time machine = yes
        vfs objects = fruit streams_xattr

[Jellyfin_Media]
        comment = Jellyfin Media foldery
        inherit acls = Yes
        path = /data/jelly_media
        read only = No