[global]
	workgroup = WORKGROUP	
	server string = Samba Server
	server role = standalone server
	security = user	
	include = registry 
	inherit permissions = yes

	log file = /var/log/samba/%m.log

# I added those Mac addons only to see if it changes anything on iOS
	vfs objects = fruit streams_xattr  
	fruit:metadata = stream
	fruit:model = MacSamba
	fruit:posix_rename = yes 
	fruit:veto_appledouble = no
	fruit:nfs_aces = no
	fruit:wipe_intentionally_left_blank_rfork = yes 
	fruit:delete_empty_adfiles = yes 


[public_files]
# Just to check if it works
	comment = Public files
	path = /data/public_smb
	browsable = yes
	guest ok = yes
	writable = yes
	create mask = 0644
	directory mask = 0755
	write list = nobody jenot

[stuff] 
	comment = Stuff
	path = /data/stuff
	browsable = yes
	guest ok = no
	writable = yes
	write list = jenot
	create mask = 0644
	directory mask = 0755


[timemachine]
# I set it up for fun. If I had a Mac it could be useful.
# Load in modules (order is critical!)
	vfs objects = catia fruit streams_xattr
	fruit:time machine = yes
	fruit:time machine max size = 300G
	comment = Time Machine Backup
	path = /data/time_machine
	available = yes
	valid users = timemachine
	browseable = yes
	guest ok = no
	writable = yes
