[global]
        workgroup = WORKGROUP
        passdb backend = tdbsam
        printing = cups
        printcap name = cups
        printcap cache time = 750
        cups options = raw
        map to guest = Bad User
        logon path = \\%L\profiles\.msprofile
        logon home = \\%L\%U\.9xprofile
        logon drive = P:
        usershare allow guests = Yes
        netbios name = sayu
        usershare max shares = 100
        wins support = Yes

        security = user

# Mac extensions
        vfs objects = fruit streams_xattr
        fruit:metadata = stream
        fruit:model = MacSamba
        fruit:posix_rename = yes
        fruit:veto_appledouble = no
        fruit:nfs_aces = no
        fruit:wipe_intentionally_left_blank_rfork = yes
        fruit:delete_empty_adfiles = yes


[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        
[Patryk Dysk]
        comment = Dysk Patryk
        inherit acls = Yes
        path = /data/jenot_share
        read only = No
        valid users = jenot

[Public]
        comment = Dysk dla każdego dostępny
        guest ok = Yes
        inherit acls = Yes
        path = /data/public
        read only = No

[Time Machine]
        comment = Dysk sieciowy dla funckcji Time Machine w komputerach Mac
        inherit acls = Yes
        path = /data/time_machine
        read only = No
        fruit:time machine = yes
        vfs objects = fruit streams_xattr